# TodoApp2

./: Dockerfile  Procfile  README.md  buildAndRun.sh  pom.xml
src/main/java/: Main.java
src/main/java/com/airhacks/: Main.java
src/main/java/com/airhacks/api/: BookEndpoint.java  JAXRSConfiguration.java
src/main/java/com/airhacks/interceptor/: Logged.java  LoggedInterceptor.java
src/main/java/com/airhacks/models/: Book.java
src/main/java/com/airhacks/ping/boundary/: AppScoped.java  DepScoped.java  LoggerInterceptor.java  PingResource.java  SesScoped.java
src/main/java/com/airhacks/repository/: BookRepository.java
src/main/java/com/airhacks/util/: TextUtil.java
src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
src/main/webapp/: scopes.xhtml
src/main/webapp/WEB-INF/: beans.xml
